[1mdiff --git a/ACID/acid_tbc.sql b/ACID/acid_tbc.sql[m
[1mindex 1fbb7f360..a84ffd951 100644[m
[1m--- a/ACID/acid_tbc.sql[m
[1m+++ b/ACID/acid_tbc.sql[m
[36m@@ -14640,8 +14640,8 @@[m [mINSERT INTO `creature_ai_scripts` (`id`,`creature_id`,`event_type`,`event_invers[m
 -- Gesharahan 3398[m
 ('339801','3398','0','0','100','1','6000','9000','17000','23000','0','0','11','3583','4','32','0','0','0','0','0','0','0','0','Gesharahan - Cast Deadly Poison'),[m
 -- Savannah Huntress 3415 - NSR[m
[31m--- Savannah Matriarch[m
[31m-('341601','3416','0','0','60','1','0','0','14000','14000','0','0','11','6598','0','0','0','0','0','0','0','0','0','0','Savannah Matriarch - Cast Savannah Cub'),[m
[32m+[m[32m-- Savannah Matriarch 3416[m
[32m+[m[32m('341601','3416','11','0','100','0','0','0','0','0','0','0','11','6598','0','0','0','0','0','0','0','0','0','0','Savannah Matriarch - Cast Savannah Cub on Spawn'),[m
 -- Thunderhawk Cloudscraper[m
 ('342401','3424','0','0','80','1','12000','21000','15000','25000','0','0','11','8078','0','0','0','0','0','0','0','0','0','0','Thunderhawk Cloudscraper - Cast Thunderclap'),[m
 -- Savannah Prowler 3425 - NSR[m
