REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19614, 'Zandalarian Shadow Talisman', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19615, 'Zandalarian Shadow Talisman', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19616, 'Zandalarian Shadow Talisman', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19617, 'Zandalarian Shadow Mastery Talisman', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19822, 'Zandalar Vindicator\'s Breastplate', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19823, 'Zandalar Vindicator\'s Belt', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19824, 'Zandalar Vindicator\'s Armguards', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19825, 'Zandalar Freethinker\'s Breastplate', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19826, 'Zandalar Freethinker\'s Belt', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19827, 'Zandalar Freethinker\'s Armguards', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19828, 'Zandalar Augur\'s Hauberk', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19829, 'Zandalar Augur\'s Belt', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19830, 'Zandalar Augur\'s Bracers', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19831, 'Zandalar Predator\'s Mantle', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19832, 'Zandalar Predator\'s Belt', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19833, 'Zandalar Predator\'s Bracers', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19834, 'Zandalar Madcap\'s Tunic', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19835, 'Zandalar Madcap\'s Mantle', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19836, 'Zandalar Madcap\'s Bracers', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19838, 'Zandalar Haruspex\'s Tunic', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19839, 'Zandalar Haruspex\'s Belt', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19840, 'Zandalar Haruspex\'s Bracers', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19841, 'Zandalar Confessor\'s Mantle', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19842, 'Zandalar Confessor\'s Bindings', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19843, 'Zandalar Confessor\'s Wraps', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19845, 'Zandalar Illusionist\'s Mantle', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19846, 'Zandalar Illusionist\'s Wraps', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19848, 'Zandalar Demoniac\'s Wraps', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19849, 'Zandalar Demoniac\'s Mantle', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19858, 'Zandalar Honor Token', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19948, 'Zandalarian Hero Badge', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19949, 'Zandalarian Hero Medallion', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (19950, 'Zandalarian Hero Charm', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (20033, 'Zandalar Demoniac\'s Robe', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (20034, 'Zandalar Illusionist\'s Robe', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (20076, 'Zandalar Signet of Mojo', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (20077, 'Zandalar Signet of Might', 60);
REPLACE INTO `item_template` (`entry`, `name`, `requiredlevel`) VALUES (20078, 'Zandalar Signet of Serenity', 60);
